<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.button-container {
  display: flex;
  justify-content: center; /* Center buttons horizontally */
  gap: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer; /* Indicate clickable button */
}
.form-container {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  width: 50%;
}

.form-column {
  display: flex;
  flex-direction: column;
}

input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-family: Arial, sans-serif;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}


  </style>
</head>
<body>
  <h1>Lista de Tarefas</h1>
  <table>
    <thead>
      <tr>

        <th>Título</th>
        <th>Prazo</th>
        <th>Descrição</th>
        <th>Finalizada</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
      <tr>
        <td>{{ task.titulo }}</td>
        <td>{{ task.prazo }}</td>
        <td>{{ task.descricao }}</td>
        <td>{{ task.finalizada }}</td>
        <td class="button-container">
          <form action="{% url 'finalizar_tarefa' task.id %}" method="post">
            {% csrf_token %}
            <button type="submit">Finalizar</button>
          </form>
          <form action="{% url 'editar_tarefa' task.id %}">
            {% csrf_token %}
            <button type="submit">Editar</button>
          </form>
          <form action="{% url 'excluir_tarefa' task.id %}" method="post">
            {% csrf_token %}
            <button type="submit">Excluir</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <form id="createForm" method="post" action="{% url 'criar_tarefa' %}">
    {% csrf_token %}
    <label for="create-titulo">Título:</label>
    <input type="text" id="create-titulo" name="titulo" required>
    <label for="create-prazo">Prazo:</label>
    <input type="date" id="create-prazo" name="prazo">
    <label for="create-descricao">Descrição:</label>
    <textarea id="create-descricao" name="descricao"></textarea>
    <input type="checkbox" id="create-finalizada" name="finalizada">
    <label for="create-finalizada">Finalizada</label>
    <button type="submit">Criar</button>
  </form>


  
</body>
</html>
